# fanuc-lsp

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  FanucLSP.sln  FanucLSP.slnx  FanucTpLSP.sln  FanucTpLSP.slnx  Program.cs  README.md
FanucLSP/: FanucLSP.csproj  Program.cs
FanucLSP/JsonRPC/: JsonRPC.cs
FanucLSP/Lsp/: LspCommon.cs  LspRequests.cs  LspResponses.cs  LspServer.cs  TextDocumentNotifications.cs  TextDocumentRequests.cs
FanucLSP/Lsp/Completion/: ICompletionProvider.cs  KlBuiltinCompletionProvider.cs  KlVariableCompletionProvider.cs  TpAssignmentCompletionProvider.cs  TpCallCompletionProvider.cs  TpLabelCompletionProvider.cs  TpMotionInstructionCompletionProvider.cs
FanucLSP/Lsp/Definition/: IDefinitionProvider.cs  IKarelDefinitionProvider.cs  KarelDefinitionProvider.cs  KlSymbolDefinitionProvider.cs  LabelDefinitionProvider.cs  ProgramDefinitionProvider.cs  TpKarelVarDefinitionProvider.cs  TpLabelDefinitionProvider.cs  TpProgramDefinitionProvider.cs
FanucLSP/Lsp/Hover/: CallHoverProvider.cs  IHoverProvider.cs  KlBuiltinHoverProvider.cs  KlSymbolHoverProvider.cs  TpCallHoverProvider.cs  TpLabelHoverProvider.cs
FanucLSP/Lsp/References/: IKlReferenceProvider.cs  ITpReferenceProvider.cs  KlExternalReferenceProvider.cs  KlSymbolReferenceProvider.cs  TpKarelVarReferenceProvider.cs  TpSymbolReferenceProvider.cs
FanucLSP/Lsp/State/: LspServerState.cs
FanucLSP/Lsp/Util/: KarelProgramExtensions.cs  KarelSymbolTable.cs  ProgramUtils.cs  TpLabelUtil.cs
FanucLSP/Resources/Karel/: karelbuiltin.code-snippets
FanucLSP/Util/: EmbededResourceReader.cs
FanucTpLSP/: FanucTpLSP.csproj  FanucTpLSP.sln  Program.cs
FanucTpLSP/JsonRPC/: JsonRPC.cs
FanucTpLSP/Lsp/: LspCommon.cs  LspErrors.cs  LspRequests.cs  LspResponses.cs  LspServer.cs  TextDocumentNotifications.cs  TextDocumentRequests.cs
FanucTpLSP/Lsp/Completion/: ICompletionProvider.cs  KlBuiltinCompletionProvider.cs  KlVariableCompletionProvider.cs  TpAssignmentCompletionProvider.cs  TpCallCompletionProvider.cs  TpLabelCompletion.cs  TpLabelCompletionProvider.cs  TpMotionInstructionCompletion.cs  TpMotionInstructionCompletionProvider.cs
FanucTpLSP/Lsp/Definition/: IDefinitionProvider.cs  LabelDefinitionProvider.cs  ProgramDefinitionProvider.cs
FanucTpLSP/Lsp/Format/: IFormatter.cs  KarelFormatter.cs  TpFormatter.cs
FanucTpLSP/Lsp/Hover/: CallHoverProvider.cs  IHoverProvider.cs  ProgramHoverProvider.cs  TpLabelHoverProvider.cs
FanucTpLSP/Resources/: karelbuiltin.code-snippets
KarelParser/: KarelAction.cs  KarelConstant.cs  KarelDeclaration.cs  KarelGlobalCondition.cs  KarelInstruction.cs  KarelParser.cs  KarelParser.csproj  KarelProgram.cs  KarelRoutine.cs  KarelTranslator.cs  KarelType.cs  KarelVariable.cs  KarelVariableAccess.cs
KarelParser/Conditions/: KarelCompoundCondition.cs
KarelParser/Instructions/: KarelAbort.cs  KarelAssignment.cs  KarelAttach.cs  KarelCall.cs  KarelCancel.cs  KarelClose.cs  KarelCondition.cs  KarelConnectTimer.cs  KarelDelay.cs  KarelDisable.cs  KarelFor.cs  KarelGoto.cs  KarelHold.cs  KarelIfThen.cs  KarelIfThenElse.cs  KarelOpen.cs  KarelPause.cs  KarelPulse.cs  KarelRead.cs  KarelReturn.cs  KarelSelect.cs  KarelSignal.cs  KarelUsing.cs  KarelWait.cs  KarelWhile.cs
KarelParser/SymbolTable/: KarelSymTableBuilder.cs  KarelSymbolTable.cs
(+65 files in other folders)
