<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="3.0.0-develop-00049" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserUtils\ParserUtils.csproj" />
  </ItemGroup>

</Project>
